{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.2",
    "@sanity/client": "^6.1.3",
    "@sanity/image-url": "^1.0.2",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "groq": "^3.12.0",
    "jquery": "^3.7.0",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-owl-carousel": "^2.3.3",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "sass": "^1.63.3"
  }
}
